<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Libre</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-light bg-warning">
        <div class="container">

            <div class="col-3">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/logo.png" class="d-inline-block align-top img-fluid logotipo text-center" alt="" loading="lazy">
                </a>
            </div>

            <div class="col-9">
                <div class="input-group">
                    <input id="buscador" type="text" class="form-control" placeholder="Nunca dejes de buscar">
                    <div class="input-group-append">
                        <button id="buscarbtn" class="input-group-text"><img class="buscarImg" src="assets/busqueda.png" alt=""></button>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    <div id="contenedor" class="container">
        <div class="row">
            <div class="col-12 text-center">
                <br><br><img src="assets/carrito.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>